# =============================================================================
# EMC Theme — Server Performance Configuration
# Phase 12: Recommended .htaccess rules for Apache servers.
#
# HOW TO USE:
#   Copy the rules below into your WordPress root .htaccess file,
#   ABOVE the standard WordPress # BEGIN WordPress ... # END WordPress block.
#
# =============================================================================

# ── Enable Compression (GZIP) ─────────────────────────────────────────────────
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/ld+json
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE font/woff2
    AddOutputFilterByType DEFLATE font/woff
    AddOutputFilterByType DEFLATE application/font-woff2
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE application/xml
</IfModule>

# ── Browser Caching (Expires Headers) ─────────────────────────────────────────
<IfModule mod_expires.c>
    ExpiresActive On

    # Images
    ExpiresByType image/jpeg  "access plus 1 year"
    ExpiresByType image/png   "access plus 1 year"
    ExpiresByType image/gif   "access plus 1 year"
    ExpiresByType image/webp  "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/x-icon  "access plus 1 year"
    ExpiresByType image/vnd.microsoft.icon "access plus 1 year"

    # Fonts
    ExpiresByType font/woff2       "access plus 1 year"
    ExpiresByType font/woff        "access plus 1 year"
    ExpiresByType font/ttf         "access plus 1 year"
    ExpiresByType application/font-woff  "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"

    # CSS & JS
    ExpiresByType text/css         "access plus 1 month"
    ExpiresByType text/javascript  "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"

    # HTML
    ExpiresByType text/html        "access plus 0 seconds"

    # Default
    ExpiresDefault "access plus 2 days"
</IfModule>

# ── Cache-Control Headers ──────────────────────────────────────────────────────
<IfModule mod_headers.c>
    # Serve correct content types & enable CORS for fonts
    <FilesMatch "\.(woff2?|ttf|eot|otf)$">
        Header set Access-Control-Allow-Origin "*"
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "public, max-age=2592000"
    </FilesMatch>

    <FilesMatch "\.(jpg|jpeg|png|gif|webp|ico|svg)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # Security headers (bonus)
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# ── ETags (disable — we use Last-Modified instead) ────────────────────────────
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# ── Keep-Alive ────────────────────────────────────────────────────────────────
<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>

# ── Brotli Compression (if available) ─────────────────────────────────────────
<IfModule mod_brotli.c>
    AddOutputFilterByType BROTLI_COMPRESS text/html text/css text/javascript
    AddOutputFilterByType BROTLI_COMPRESS application/javascript application/json
    AddOutputFilterByType BROTLI_COMPRESS image/svg+xml font/woff2
</IfModule>

# =============================================================================
# END EMC Performance Rules
# (Keep the standard WordPress block below this section)
# =============================================================================
